{
  "short_name": "RickQL",
  "name": "Rick & Morty GraphQL Explorer",
  "description": "Explore the ultimate Rick and Morty universe database. Search characters, browse episodes, discover locations, and dive into the multiverse. Powered by GraphQL for blazing-fast data fetching.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo-without-bg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#11b0c8",
  "background_color": "#0a0e27",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "reference",
    "education"
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "shortcuts": [
    {
      "name": "Browse Characters",
      "short_name": "Characters",
      "description": "View all Rick and Morty characters",
      "url": "/characters",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Browse Episodes",
      "short_name": "Episodes",
      "description": "View all Rick and Morty episodes",
      "url": "/episodes",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your favorite characters",
      "url": "/liked-characters",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "banner-image.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Rick & Morty Explorer home screen"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [],
  "note_taking": {
    "new_note_url": "/characters"
  }
}